<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .image{
        width: 20vh;
    }
    .programs{
        width: 70vw;
        height: 20vh;
        background-color: red;
        display: flex;
        align-items: center;
    }
    #programbox{
        border: 2vh solid green;
        width: 70vw;
        height: 70vh;
        overflow: auto;
        
    }
    .listtext{
        display:flex;
        flex-direction: column;
        width: 50vw;
        margin-left: 10vw;
    }
    .container {
    width: 100vw;
    height:20vh;
  }
  
  .box {
    width: 0vw;
    height: 20vh;
    transition-duration: 0.7s;
    transition-property: width;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .three {
    background: #9CEAEF;
    transition-timing-function: ease-out;
  }
  #checkbo{
      width: 5vw;
      height: 5vh;
  }
  #test {
      width: 50vw;
      height: 10vh; 
      background-color: green;
  }
  .floatleft{
      float: left;
  }
    
</style>
    
<body>
    
    <section id="app">
        
        <div class="container">
            <div id="enlarge" class="box three floatleft"></div><div v-if = "outAndIn">{{ documentaryList.length }}</div>
        </div>

        <div @click="changeWidth">
            <input type="checkbox" id="checkbo">
        </div>

        <div id=programbox>
            <div class="programs" v-for="programs of documentaryList">
                <a target=_blank :href=programs.programurl> <img class="image" :src="programs.programimage"></a> 
                <div class="listtext"> <em>{{ programs.name }}</em>{{programs.description}} </div> 
            </div>
        </div>
    </section>
    
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script>
        async function fetching(url){
               response = await fetch(url)
               let json = await response.json()
               return json
           }
         const app = {
            data() {
                return {
                    documentaryList: [],
                    outAndIn: false,  
                }  
            },
            mounted(){
                this.test()
            },
            methods: {
                
                async test() {
                    let json = await fetching("http://api.sr.se/api/v2/programs/index?format=json&programcategoryid=82")
                    for(let i = 1; i<=json.pagination.totalpages; i++)
                    {
                        let messages = await fetching("http://api.sr.se/api/v2/programs/index?format=json&programcategoryid=82&page=" + i)
                        for(message of messages.programs){
                            this.documentaryList.push(message)
                            console.log(message.programimage)
                        }
                        
                    }
                    console.log(this.documentaryList.length)
                    
                 },
                 changeWidth(){
                   
                   if(!this.outAndIn){
                       console.log("kommer hit")
                       document.getElementById("enlarge").style.width = (5*this.documentaryList.length)+"vw"
   
                   }else{
   
                       document.getElementById("enlarge").style.width = "0vw"
                       
   
                   }
                   this.outAndIn = !this.outAndIn
                   
               }
              }
        }
        
    


     
        Vue.createApp(app).mount("#app")
    </script>
</body>
</html>